# CategoryManagementTool

./: CategoryManagementTool.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Client/: CategoryManagementTool.Client.csproj  Dockerfile  Program.cs  _Imports.razor
Client/Dialogs/: CategoryTreeViewerComponent.razor  CategoryTreeViewerComponent.razor.cs  DeleteWarningComponent.razor  DeleteWarningComponent.razor.cs  EditAttributeComponent.razor  EditAttributeComponent.razor.cs  EditCategoryComponent.razor  EditCategoryComponent.razor.cs  RestoreWarningComponent.razor  RestoreWarningComponent.razor.cs  ValidationWarningComponent.razor.cs  ViewAttribute.razor  ViewAttribute.razor.cs  ViewCategory.razor  ViewCategory.razor.cs
Client/Pages/: JsonExportComponent.razor  JsonExportComponent.razor.cs  JsonImportComponent.razor  JsonImportComponent.razor.cs  MainPage.razor  MainPage.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: ApplicationCacheService.cs
Client/Shared/: LanguageEntryHelper.cs  NavMenu.razor
Client/wwwroot/: index.html
Server/: CategoryManagementTool.Server.csproj  Dockerfile  Program.cs  Startup.cs
Server/Controllers/: CategoryExportController.cs  ObjectIdController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: CategoryManagementTool.Shared.csproj
Shared/Enums/: DataType.cs  Language.cs  PresentationType.cs  UnitType.cs  ViewSelection.cs
Shared/Models/: Category.cs  CategoryAttribute.cs  LanguageEntry.cs
